{
  "name": "ow-tauri-ad-showcase",
  "productName": "ow-tauri Ad Showcase",
  "version": "1.0.0",
  "description": "Every Overwolf <owadview> ad format, with the same renderer and main-process code on ow-electron and on ow-tauri.",
  "author": "Example Studio",
  "license": "MIT",
  "private": true,
  "main": "main/main.js",
  "overwolf": {
    "packages": []
  },
  "build": {
    "overwolf": {
      "disableAdOptimization": false
    }
  },
  "scripts": {
    "stage": "node scripts/stage.mjs --host all",
    "build": "node scripts/stage.mjs --host all",
    "start:electron": "node scripts/stage.mjs --host electron && ow-electron .stage/electron",
    "start:electron:test": "node scripts/stage.mjs --host electron && ow-electron --test-ad .stage/electron",
    "start:tauri": "node scripts/stage.mjs --host tauri && tauri dev --config .stage/tauri.conf.json",
    "start:tauri:test": "node scripts/stage.mjs --host tauri && tauri dev --config .stage/tauri.conf.json -- -- --test-ad",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "check:rust": "cargo fmt --check --manifest-path src-tauri/Cargo.toml && cargo clippy --locked --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings && cargo clippy --locked --manifest-path src-tauri/Cargo.toml --all-targets --features lab -- -D warnings",
    "lab:smoke": "node e2e/run.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@overwolf/ow-electron": "42.11.4",
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "22.20.5",
    "eslint": "10.12.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.13.0",
    "ow-tauri": "^0.1.0",
    "rolldown": "1.2.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  }
}
