{
  "name": "overwolf-official-sample-app",
  "version": "1.0.0",
  "description": "overwolf-official-sample-app",
  "main": "dist/browser/index.js",
  "author": "Overwolf Ltd.",
  "license": "MIT",
  "overwolf": {
    "packages": [
      "gep",
      "utility",
      "overlay",
      "recorder"
    ]
  },
  "build": {
    "nodeGypRebuild": false,
    "asar": true,
    "overwolf": {
      "disableAdOptimization": false
    },
    "productName": "Overwolf Electron Official Sample App",
    "directories": {
      "output": "build"
    },
    "files": [
      "node_modules/**/*",
      "dist/**/*",
      "*.js",
      "*.html",
      "*.exe"
    ],
    "copyright": "Copyright 2026 Overwolf Ltd.",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "legalTrademarks": "Copyright 2026 Overwolf Ltd."
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "scripts": {
    "build:renderer": "webpack --config ./webpack.renderer.config.js",
    "build:main": "webpack --config ./webpack.main.config.js",
    "build": "webpack --mode=development",
    "build:dev": "webpack --watch --mode=development",
    "start": "tauri dev",
    "build:start": "npm run build && tauri dev",
    "start-ad": "tauri dev -- -- --test-ad",
    "build:ow-tauri": "dotenv --override --no-expand -- ow-tauri sign && dotenv --override --no-expand -- tauri build",
    "typecheck": "tsc --noEmit",
    "check:rust": "cargo fmt --check --manifest-path src-tauri/Cargo.toml && cargo clippy --locked --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings"
  },
  "devDependencies": {
    "@overwolf/ow-electron-packages-types": "latest",
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv-cli": "^11.0.0",
    "events": "^3.3.0",
    "html-webpack-plugin": "^5.5.0",
    "ow-tauri": "^0.1.0",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^5.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "react-router-dom": "^7.5.0"
  }
}
